{
  "name": "vision-camera-mouth-detection-demo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start --dev-client",
    "android": "npx expo run:android -d",
    "ios": "npx expo run:ios -d",
    "web": "npx expo start --web",
    "prebuild": "npx expo prebuild",
    "prebuild:clean": "npx expo prebuild --clean",
    "clean-android": "cd android && rm -rf .gradle .idea build app/.idea app/build && cd ..",
    "postinstall": "node scripts/postinstall.js",
    "lint": "yarn test && eslint --quiet --fix --ext .js,.ts,.tsx,.jsx .",
    "test": "tsc",
    "pods": "npx pod-install"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/hooks": "^3.0.0",
    "@react-navigation/native": "^7.0.7",
    "@shopify/react-native-skia": "1.5.10",
    "expo": "^52.0.11",
    "expo-dev-client": "~5.0.2",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-reanimated": "~3.16.3",
    "react-native-vision-camera": "4.6.3",
    "react-native-vision-camera-face-detector": "^1.7.1",
    "react-native-worklets-core": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "5.3.3"
  },
  "private": true
}
